        Если вы не знаете, сколько аргументов будет передано в вашу функцию, Добавьте a перед именем параметра в определении функции.*

        Таким образом, функция получит кортеж аргументов и сможет получить доступ к элементам соответствующим образом:

def my_function(*kids):
  print("The youngest child is " + kids[2])

my_function("Emil", "Tobias", "Linus") => The youngest child is Linus

==========================================

        Вы также можете отправлять аргументы с синтаксисом ключ = значение.

def my_function(child3, child2, child1):
  print("The youngest child is " + child3)

my_function(child1 = "Emil", child2 = "Tobias", child3 = "Linus") => The youngest child is Linus



==========================================


        Если вы не знаете, сколько аргументов ключевых слов будет передано в вашу функцию, Добавьте две звездочки: перед именем параметра в определении функции.**

        Таким образом, функция получит словарь аргументов и сможет получить доступ к элементам соответствующим образом:



def my_function(**kid):
  print("His last name is " + kid["lname"])

my_function(fname = "Tobias", lname = "Refsnes") => His last name is Refsnes


==========================================

            Если мы вызываем функцию без аргумента, она использует значение по умолчанию:

def my_function(country = "Norway"):
  print("I am from " + country)

my_function("Sweden")
my_function("India")
my_function()
my_function("Brazil")

==========================================

        function определения не могут быть пустыми, но если У вас по какой-то причине есть определение без содержания, поставьте в утверждение, чтобы не получить ошибку.functionpass

def myfunction():
  pass


==========================================

        Можно указать, что функция может иметь ТОЛЬКО позиционные аргументы или ТОЛЬКО аргументы ключевых слов.

        Чтобы указать, что функция может иметь только позиционные аргументы, добавьте после аргументов:, /

def my_function(x, /, a,  b):
  print(x, a + b)

my_function(3,12,4) => результат будет одинаковым если написать my_function(3,a = 12, b = 4) 
рекомендуется использовать Позиционные и именованные аргументы для ясности кода для других разработчиков


==========================================

            Чтобы указать, что функция может иметь только аргументы ключевых слов, добавьте перед аргументами:*,

def my_function(*, x):
  print(x)

my_function(x = 3)

==========================================


==========================================
